body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f6f8;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Common Card Style */
.card {
  background: #ffffff;
  padding: 25px;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Headings */
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Inputs */
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Buttons */
button {
  width: 100%;
  padding: 10px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}

button:hover {
  background-color: #0d5bb5;
}

/* Book List */
.book-list {
  width: 500px;
}

.book-item {
  background: #f9f9f9;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 6px;
  border-left: 5px solid #1976d2;
}

.book-item span {
  font-weight: bold;
  color: #333;
}